/*
* Theme Name: HackerYou Starter Theme
* Theme URI: http://hackeryou.com;
* Description: Starter theme for building any website. Created by HackerYou. * Rename this to your own theme page.
* Version: 1.0
* Author: HackerYou
* Author URI: http://hackeryou.com
*/

@import 'normalize';
/*
====================================
Default Styling
====================================
*/

@font-face {
  font-family: 'akkuratMono';
  src: url('Akkurat-Mono.OTF');
}

@mixin fontSize($sizeValue){
    font-size: $sizeValue * 1px;
    font-size: ($sizeValue/10) * 1rem;
}
.flex {
	display: flex;
	flex-flow: row wrap;
}
main {
	max-width: 1800px;
	margin: 0 auto;
	min-height: 100vh;
	
	
}
a {
	color: black;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}

}

img {
	max-width: 100%;
}

body {
	font-family: akkuratMono, sans-serif;
	// background-color: #FAF6EB;
	// padding: 20px;
	@include fontSize(8);
}
.homePage {
	@extend .flex;
	justify-content: space-between;
}
.mainPageSide {
	width: 20%;
	z-index: 10;
	border-right: 1px solid black;
	// padding-right: 10px;
	h1 {
		margin: 0;
		text-transform: uppercase;
		a {
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.castingInfo {
	margin: 52px 0 56px;
}

.submissionsInfo{
	p {
		margin: 5px 0;
	}
	.submissionHeader {
	margin: 0;
	font-weight: 900;
	}
	.submissionsBody {
	margin: 0;
	
	}
}
.moreLinks {
	margin-top: 56px;
	a {
		display: block;
	}
	button {
		background: none;
		border: none;
		padding: 0;
		&:hover {
			text-decoration: underline;
		}
	}
}
.mainPageSideInner {
	position: fixed;
	width: 20%;
	padding: 15px;
}
//mid page 
.mainPageMid {

	width: 21%;
	padding-right: 10px;
	border-right: 1px solid;
}
.pressMid {
	display: none;
	position: fixed;
	width: 21%;
	top: 0px;
	overflow-y:scroll;
	padding: 1%;
	padding-top: 80px;
	z-index: 30;
	// background: #FAF6EB;
	// background: white;
	height: 100vh;
	ul {
		margin: 0;
		padding-left: 10px;
		li {
			

		}
	}
	.closeMid {
		text-align: right;
		margin-bottom: 25px;
		cursor: pointer;
		@include fontSize(8);
	}

}
.openMid {
	display: block;
	animation: splash 1s normal forwards ease-in-out;
	// z-index: 30;
	// background: #FAF6EB;
	// // background: white;
	// height: 100vh;
	
}
@keyframes splash {
 from {left: -20%;}
  to {left: 21%;}
}
.closeMiddle {
	display: block;
	animation: splish 1s normal forwards ease-in-out;

}
@keyframes splish {
 from {left: 21%;}
  to {left: -22%;}
}
.mission {
	position: fixed;
	width: 21%;
	left: 20%;
	padding: 15px;
	h2 {
		margin: 0 0 52px;
	}
}
//main posts 
.mainPagePosts {
	width: 55%;
	padding-top: 15px;
	// @extend .flex;
	// justify-content: space-between;
	display: grid;
	align-self:end;
	  /* Auto-fit as many items on a row as possible without going under 180px */
	  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	  /* A little spacing between articles */
	  grid-gap: 1em;
	a {
		// width: 100%;
		// height: 100%;
		img {
			width: 100%;
			height: auto;
		}
		// overflow: hidden;
		text-align: center;
	}
}
// .modelName {
// 	position: relative;
// 	// display: none;
// 	top: -45%;
// 	opacity: 0;
// }

// .mainPagePosts:hover >.modelName {
// 	opacity: 1;
// }
.containerLink {
  position: relative;
  width: 92%;
}

.modelNameOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}


.mainPagePosts a:hover .modelNameOverlay {
  opacity: .3;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: .5s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  // text-align: center;
}

.mainPagePosts a:hover .text {
  opacity: 1;
}
//footer
footer{
	position: fixed;
	bottom: 0px;
	right: 18px;
	@include fontSize(6);
}

//model pages 

.modelPageSide {
	width: 21%;
	padding: 15px;
	border-right: 1px solid black;
	h1 {
		margin: 0;
		text-transform: uppercase;
		a {
			&:hover {
				text-decoration: none;
			}
		}
	}

}
.modelPageMid{
	width: 22%;
	padding: 15px;
	border-right: 1px solid black;
	min-height: 100vh;
	.modelHeader {
		margin: 0;
		margin-bottom: 60px;
		text-transform: uppercase;;
		font-weight: 700;
	}
	.modelName{
		font-weight: 900;
		text-transform: uppercase;
		margin: 3px 0 7px;
	}
	.instagram {
		margin-bottom: 70px;
		font-weight: 900;
		a {
			color: #616161;
		}
	}
}
.mainmodelImgs {
	width: 56%;
}
#nav-below {
	// @extend .flex;
	// justify-content:space-between;
	// @include fontSize(9);
	text-align: center;
	width: 19%;
	text-transform: uppercase;
	position: fixed;
	bottom: 0;
}
.measurements {
	p{
		margin: 0;
	}
}

//bxslider 

.bx-wrapper img {
    margin: 0 auto;
   
    max-height: 500px !important;
}

.bx-wrapper{
	padding: 5px;
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
	width: 90%;
	margin: 30px auto;
	// padding-bottom: 20px !important;
}
.bx-prev {
	background: none !important;
	// content:'←' !important;
	// cursor: w-resize !important;
}
.bx-next {
	background: none !important;
	// content:'←' !important;
	// cursor: e-resize !important;
}
.bx-default-pager {
	padding: 0 !important;
	// position: inherit !important;
	// display: none !important;
}
.bx-controls-direction {
	display: flex !important;
	justify-content: space-between;
}

.bx-wrapper .bx-controls-direction a {
	// position: inherit !important;
	@include fontSize(15);
	text-decoration: none;
	padding: 16px 10px;
	text-indent: 0 !important;

}
//Casting 

.pageCasting {
	@extend .flex;
	justify-content: space-between;
}
.castingpageSide {
	width: 20%;
	padding: 15px;
	h1 {
		position: fixed;
	}
	p.moreinfoCasting {
		position: fixed;
		bottom: 15px;
		width: 17%;
		margin: 0 auto;
	}
}
.castingPagePosts {
	width: 78%;

}
//masonary

.grid {
  width: 95%;
  margin: 0 auto;
  // max-width: 800px;
}

.grid-item {
  height: auto;
  float: left;
  padding: 0 3px;
}
.grid-sizer,
.grid-item {
  width: 30%;
}
.grid-item--width1 {
	width: 30%;
}
.grid-item--width2 {
	width: 60%;
}
.grid-item--width3 {
	width: 90%;
}


.castingNameOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}


 .grid-item:hover .castingNameOverlay {
  opacity: 1;
}

.textCasting {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: .5s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  // z-index: 100;
  // text-align: center;
}

.grid-item:hover .textCasting {
  opacity: 1;
}









